resolver 127.0.0.11 valid=5s;
server {
    listen 80;

    error_log /var/log/nginx/error.log debug;
    access_log /var/log/nginx/access.log;

    location /_nuxt/ {
        proxy_pass http://gjarvis-website:3000/_nuxt/;
        expires 30d;
        add_header Cache-Control "public, max-age=86400";
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    location ^~ /gjarvis-website/api/v1/voice-assistance-service/ {
        proxy_pass http://voice-assistance-service:8080/api/v1/voice-assistance-service/; # assuming your Go app is running on port 8080
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
    
    location /gjarvis-website/ {
        proxy_pass http://gjarvis-website:3000/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

}
